<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#79ED6D"
    android:backgroundTint="#4FE6E6"
    android:foregroundTint="#7FD3C8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#97EDE6">

        <TextView
            android:id="@+id/idTVHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="#FF7DA2"
            android:backgroundTint="#609C4A"
            android:gravity="center"
            android:padding="4dp"
            android:shadowColor="#1AA531"
            android:text="Add Item to Cart"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:drawableTint="#705D90D1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVHeading"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Enter Item name"
                android:padding="1dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:counterOverflowTextColor="@color/lavender"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtItemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:backgroundTint="#BFEFBF"
                    android:foregroundTint="@color/mtrl_textinput_default_box_stroke_color"
                    android:inputType="text"
                    android:shadowColor="#70A0B6"
                    android:textColor="#A8D651"
                    android:textColorHighlight="#10E144"
                    android:textColorHint="@color/black"
                    android:textColorLink="#98CA5E"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#BFEFBF"
                android:hint="Enter Item Quantity"
                android:padding="5dp"
                android:textColorHint="@color/black"
                app:hintTextColor="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtItemQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BFEFBF"
                    android:backgroundTint="#BFEFBF"
                    android:foregroundTint="#2C9170"
                    android:inputType="number"
                    android:shadowColor="#AFE67E"
                    android:textColor="@color/dark_green"
                    android:textColorHint="@color/black"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputEditTextTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#BFEFBF"
                android:hint="Enter Item price"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEdtItemPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#BFEFBF"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/idBtnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn"
                    android:backgroundTint="#66E86D"
                    android:backgroundTintMode="add"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:strokeColor="#2C6BD8C8" />

                <Button
                    android:id="@+id/idBtnAdd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_btn"
                    android:backgroundTint="#4AA2AF"
                    android:shadowColor="#87E8CD"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textColorLink="#6ADA7D" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>